{
  "name": "simple-travel-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm-run-all --parallel install:server install:client",
    "lint:server:fix": "cd server && ./node_modules/.bin/eslint '*/**/*.{js,ts}' --fix",
    "lint:server": "cd server && ./node_modules/.bin/eslint '*/**/*.{js,ts}'",
    "lint:client:fix": "cd client && ./node_modules/.bin/eslint '*/**/*.{js,ts,tsx}' --fix",
    "lint:client": "cd client && ./node_modules/.bin/eslint '*/**/*.{js,ts,tsx}'",
    "lint:all": "npm-run-all --parallel lint:server:fix lint:client:fix",
    "prepare": "husky install",
    "build:test:server": "cd server && npm run build:test",
    "build:prod:server": "cd server && npm run build:prod",
    "build:test:client": "cd client && npm run build:test",
    "build:prod:client": "cd client && npm run build:prod",
    "build:test:all": "npm-run-all --parallel build:test:server build:test:client",
    "build:prod:all": "npm-run-all --parallel build:prod:server build:prod:client",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run dev",
    "start:all": "npm-run-all --parallel start:client start:server --print-label"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "server/**/*.{js,ts}": [
      "npm run lint:server:fix"
    ],
    "client/**/*.{js,ts}": [
      "npm run lint:client:fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiyogaaron/simple-travel-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiyogaaron/simple-travel-service/issues"
  },
  "homepage": "https://github.com/abiyogaaron/simple-travel-service#readme",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {}
}
